# ezatu

./: .gitattributes  ProjectServiceEZATU.sln
ProjectServiceEZATU/: Program.cs  ProjectServiceEZATU.csproj  WeatherForecast.cs
ProjectServiceEZATU/Controllers/: WeatherForecastController.cs
ProjectServiceEZATU/Controllers/activity/: ActivityController.cs
ProjectServiceEZATU/Controllers/home/: HomeController.cs
ProjectServiceEZATU/DTO/Request/: RequestBase.cs
ProjectServiceEZATU/DTO/Request/Function/: FunctionScreenRequest.cs
ProjectServiceEZATU/DTO/Request/activity/: ActivityscreenRequest.cs  AddActivityScreenByTeacherRequest.cs  AddEditDeleteNameActivityByTeacherRequest.cs  ApprovediscreenRequest.cs  CalendarRequest.cs  ChangepasswordRequest.cs  DeleteActivityByStudentRequest.cs  (+9 more)
ProjectServiceEZATU/DTO/Response/: ResponseBase.cs
ProjectServiceEZATU/Database/: ConstantFixedDB.cs  DapperContext.cs  loginDbContext.cs
ProjectServiceEZATU/Database/InfraResume/: infraResumeDB.cs
ProjectServiceEZATU/Encrypt/Controller/: EncryptDecryptController.cs
ProjectServiceEZATU/Encrypt/Enmodel/: EncryptDecryptManager.cs
ProjectServiceEZATU/Jwt/AccountController/: AccountController.cs
ProjectServiceEZATU/Jwt/Extensions/: AddJWTTokenServicesExtensions.cs
ProjectServiceEZATU/Jwt/JWTHelper/: JWTHelper.cs
ProjectServiceEZATU/Jwt/JWTInterface/: ITokenManager.cs
ProjectServiceEZATU/Jwt/JWTManager/: JwtAuthResult.cs  RefreshToken.cs
ProjectServiceEZATU/Jwt/JWTModel/: JwtTokenConfig.cs  User.cs  UserTokens.cs
ProjectServiceEZATU/Jwt/JWTService/: ConfigureServices.cs
ProjectServiceEZATU/Manager/activity/: ActivityMa.cs
ProjectServiceEZATU/Manager/home/: HomeMa.cs
ProjectServiceEZATU/Models/: ResponseModel.cs  httpcode.cs
ProjectServiceEZATU/Models/Data/: HModel.cs  userModel.cs
ProjectServiceEZATU/Models/activity/: ActivityModel.cs
ProjectServiceEZATU/Models/generate/: GenerateModel.cs
ProjectServiceEZATU/Models/home/: ChangeEmailModel.cs  DrModel.cs  HomeModel.cs  SettingsModel.cs
ProjectServiceEZATU/Models/login/: ForgotModel.cs  PDPAModel.cs  RegisterModel.cs  Sendotpforgot.cs  loginModel.cs
ProjectServiceEZATU/Models/profile/: ProfileModel.cs  ProfileModelTH.cs
ProjectServiceEZATU/Models/register/: ResgisterModel.cs
ProjectServiceEZATU/Models/resume/: Resume.Model.cs  ResumeModel.cs
ProjectServiceEZATU/Notification/Controller/: NotificationController.cs
ProjectServiceEZATU/Notification/Service/: NotificationService.cs
ProjectServiceEZATU/Properties/: launchSettings.json
ProjectServiceEZATU/Service/: Wrap.cs
ProjectServiceEZATU/StaticFiles/: srt-resume.html
ProjectServiceEZATU/Views/Resumepage/: Resume.cshtml  Resume.cshtml.css  Resume1.cshtml  htmlpage.cshtml
(+56 files in other folders)
