is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectServiceEZATU
build_property.RootNamespace = ProjectServiceEZATU
build_property.ProjectDir = D:\Users\B\Downloads\drive-download-20231117T045021Z-001\ProjectServiceEZATU\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\B\Downloads\drive-download-20231117T045021Z-001\ProjectServiceEZATU
build_property._RazorSourceGeneratorDebug = 

[D:/Users/B/Downloads/drive-download-20231117T045021Z-001/ProjectServiceEZATU/Views/Resumepage/Resume1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lcGFnZVxSZXN1bWUxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/B/Downloads/drive-download-20231117T045021Z-001/ProjectServiceEZATU/Views/Resumepage/Resume.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lcGFnZVxSZXN1bWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gy5dnevq21
